{"flutter":{"platforms":{"android":{"default":{"projectId":"mel-pets-flutter","appId":"1:350064097995:android:ed30efe177ab5237fdf94e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mel-pets-flutter","configurations":{"android":"1:350064097995:android:ed30efe177ab5237fdf94e","ios":"1:350064097995:ios:2e4b368cd1fde4f2fdf94e","macos":"1:350064097995:ios:2e4b368cd1fde4f2fdf94e","web":"1:350064097995:web:fce5e99888fb5280fdf94e"}}}}}}